<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>
<body>
    <!-- <form onsubmit="clickHandler()">
        <div>
        <label for="username">Username</label>
        <input type="text"  id="username" />
    </div>
    <div>
        <label for="password">Password</label>
        <input type="password" id="password"/>
    </div>
    <button>Login</button>
    </form> -->

    <!-- sections -->

<div class= "heroSection">
    xyz
</div>



</body>

<script>
    const clickHandler = (Event) => {
        // Event.preventDefault();
        alert("Username and Password submitted!");
    }
</script>
</html>